#####################################################################################
## SYSLOG override for barracuda check transforms for key comparison understanding ##
#####################################################################################

[syslog]
CHARSET=AUTO
NO_BINARY_CHECK=true
SHOULD_LINEMERGE=true
category=Custom
disabled=false
pulldown_type=true
TRANSFORMS-barracuda_override = barracuda_inbound_sourcetype, barracuda_outbound_sourcetype, barracuda_scan_sourcetype, barracuda_eventlog_sourcetype, barracuda_report_sourcetype
TRANSFORMS-barracuda_index =  route_barracuda_to_brief, route_barracuda_to_intermediate, route_barracuda_to_extended

