############################################################################
## Do not make changes in default                                         ##
## if a change is needed do so in the app's local directory               ##
## if there is not local, create the local directory and place file there ##
############################################################################



#####################################################################################
## SYSLOG override for barracuda check transforms for key comparison understanding ##
#####################################################################################

[syslog]
CHARSET=AUTO
NO_BINARY_CHECK=true
SHOULD_LINEMERGE=true
category=Custom
disabled=false
pulldown_type=true
TRANSFORMS-barracuda_override = barracuda_inbound_sourcetype, barracuda_outbound_sourcetype, barracuda_eventlog_sourcetype
TRANSFORMS-barracuda_index = route_barracuda_to_brief, route_barracuda_to_intermediate, route_barracuda_to_extended
