############################################################################
## Do not make changes in default                                         ##
## if a change is needed do so in the app's local directory               ##
## if there is not local, create the local directory and place file there ##
## Add the regex for your ip in all places <host_ip regex>                ##
############################################################################


######################
## Mail Sourcetypes ##
######################

[barracuda_inbound_sourcetype]
REGEX = ^\w+\s+\d+\s+\d+:\d+:\d+\s+<host_ip_regex>\s+inbound
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::syslog:barracuda:mail:inbound

[barracuda_outbound_sourcetype]
REGEX = ^\w+\s+\d+\s+\d+:\d+:\d+\s+<host_ip_regex>\s+outbound
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::syslog:barracuda:mail:outbound

[barracuda_scan_sourcetype]
REGEX = ^\w+\s+\d+\s+\d+:\d+:\d+\s+192\.168.111.19[4-5]\s+scan
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::syslog:barracuda:mail:scan

##############################
## System Event Sourcetypes ##
##############################
[barracuda_eventlog_sourcetype]
REGEX = ^\w+\s+\d+\s+\d+:\d+:\d+\s+<host_ip_regex>\s+(web|resetpassword)
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::syslog:barracuda:system:eventlog

###############################
## Notifications and Reports ##
###############################
[barracuda_report_sourcetype]
REGEX = REGEX = ^\w+\s+\d+\s+\d+:\d+:\d+\s+<host_ip_regex>\s+(reports|qnotify)
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::syslog:barracuda:report



##################################################################################
## Test Specific to inbound to decrease immidiate impact in the case of failure ##
## Uncomment when Test is complete                                              ##
##################################################################################
[route_barracuda_to_brief]
SOURCE_KEY = _raw
REGEX = ^\w+\s+\d+\s+\d+:\d+:\d+\s+<host_ip_regex>\s+(qnotify)
DEST_KEY = _MetaData:Index
FORMAT = brief

[route_barracuda_to_intermediate]
SOURCE_KEY = _raw
REGEX = ^\w+\s+\d+\s+\d+:\d+:\d+\s+<host_ip_regex>\s+(inbound|scan|outbound|reports)
DEST_KEY = _MetaData:Index
FORMAT = intermediate

[route_barracuda_to_extended]
SOURCE_KEY = _raw
REGEX = ^\w+\s+\d+\s+\d+:\d+:\d+\s+<host_ip_regex>\s+(web|resetpassword)
DEST_KEY = _MetaData:Index
FORMAT = extended
