##########################################################################
## REMEMBER TO REPLACE <host_ip_regex> WITH REGEX IDENTIFYING YOUR HOST ##
##########################################################################

######################
## Mail Sourcetypes ##
######################

[barracuda_inbound_sourcetype]
REGEX = ^\w+\s+\d+\s+\d+:\d+:\d+\s+<host_ip_regex>\s+inbound
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::syslog:barracuda:mail:inbound

[barracuda_outbound_sourcetype]
REGEX = ^\w+\s+\d+\s+\d+:\d+:\d+\s+<host_ip_regex>\s+outbound
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::syslog:barracuda:mail:outbound

[barracuda_scan_sourcetype]
REGEX = ^\w+\s+\d+\s+\d+:\d+:\d+\s+<host_ip_regex\s+scan
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::syslog:barracuda:mail:scan

##############################
## System Event Sourcetypes ##
##############################
[barracuda_eventlog_sourcetype]
REGEX = ^\w+\s+\d+\s+\d+:\d+:\d+\s+<host_ip_regex\s+(web|resetpassword)
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::syslog:barracuda:system:eventlog

###############################
## Notifications and Reports ##
###############################
[barracuda_report_sourcetype]
REGEX = REGEX = ^\w+\s+\d+\s+\d+:\d+:\d+\s+<host_ip_regex\s+(reports|qnotify)
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::syslog:barracuda:report



#######################################################
##-------------------INDEX ROUTING-------------------##
#######################################################
[route_barracuda_to_brief]
SOURCE_KEY = _raw
REGEX = ^\w+\s+\d+\s+\d+:\d+:\d+\s+<host_ip_regex\s+(qnotify)
DEST_KEY = _MetaData:Index
FORMAT = brief

[route_barracuda_to_intermediate]
SOURCE_KEY = _raw
REGEX = ^\w+\s+\d+\s+\d+:\d+:\d+\s+<host_ip_regex\s+(inbound|scan|outbound|reports)
DEST_KEY = _MetaData:Index
FORMAT = intermediate

[route_barracuda_to_extended]
SOURCE_KEY = _raw
REGEX = ^\w+\s+\d+\s+\d+:\d+:\d+\s+<host_ip_regex\s+(web|resetpassword)
DEST_KEY = _MetaData:Index
FORMAT = extended
